<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aRc-4o-Dz9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NI5-v6-82k">
            <objects>
                <viewController id="aRc-4o-Dz9" customClass="ViewController" customModule="CodeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sB8-MP-GEl"/>
                        <viewControllerLayoutGuide type="bottom" id="1dG-Gy-Xg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmF-f9-O0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-qG-DSq">
                                <rect key="frame" x="112" y="313" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Edd-Ap-4yl"/>
                                    <constraint firstAttribute="height" constant="40" id="haB-eE-flw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Post Tweet">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postTweet:" destination="aRc-4o-Dz9" eventType="touchUpInside" id="dK6-Xl-tOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88327082750990382" green="1" blue="0.99948801079092187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NBH-qG-DSq" firstAttribute="centerY" secondItem="kmF-f9-O0R" secondAttribute="centerY" id="R7w-kE-htg"/>
                            <constraint firstItem="NBH-qG-DSq" firstAttribute="centerX" secondItem="kmF-f9-O0R" secondAttribute="centerX" id="fM5-7z-dEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wCz-1y-cKY"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="getColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVJ-Ea-DA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="754.27286356821594"/>
        </scene>
    </scenes>
</document>
