<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="BYZ-38-t0r" customClass="firstVC" customModule="WelcomeIntern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibH-ez-sdE">
                                <rect key="frame" x="132" y="348" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b30-NN-8ep"/>
                                    <constraint firstAttribute="height" constant="40" id="wWa-9B-hBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="To Second VC">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seconVCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wl-An-bU5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed El-Naggar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmz-ug-dWB">
                                <rect key="frame" x="30" y="676" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bI6-XX-O1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.89408810839183928" green="0.85798977566944945" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88074459597789334" green="1" blue="0.9478374101614202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmz-ug-dWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0fy-40-UNR"/>
                            <constraint firstItem="ibH-ez-sdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0O-l0-ape"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmz-ug-dWB" secondAttribute="trailing" constant="10" id="MgH-Ib-XeJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmz-ug-dWB" secondAttribute="bottom" constant="20" id="Quv-rK-Mgp"/>
                            <constraint firstItem="ibH-ez-sdE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vc7-BS-wWm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="145"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="Krp-as-HPA">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="8RF-Vr-J2A" customClass="secondVC" customModule="WelcomeIntern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1KE-rl-jMg"/>
                        <viewControllerLayoutGuide type="bottom" id="CG4-OD-Myt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXb-2h-J7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeah , Second VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-sC-XnD">
                                <rect key="frame" x="30" y="348" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S1M-uu-b9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.58033350959829155" green="0.37815876082839406" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-Pm-8Ra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SF0-Op-bhj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Second VC" id="HwU-oI-AKi">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="oAz-n3-Dcl">
                                            <connections>
                                                <action selector="moveToFirst:" destination="8RF-Vr-J2A" id="gQS-Bf-etk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed El-Naggar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-ca-Pvd">
                                <rect key="frame" x="30" y="676" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xcm-7V-voT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="0.68153769744000869" blue="0.90302342621930465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86044097209962644" green="0.91612831779884785" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Up-sC-XnD" firstAttribute="centerY" secondItem="cXb-2h-J7J" secondAttribute="centerY" id="9Ec-2f-Ibg"/>
                            <constraint firstItem="1Up-sC-XnD" firstAttribute="leading" secondItem="cXb-2h-J7J" secondAttribute="leadingMargin" constant="10" id="Gzq-4M-58o"/>
                            <constraint firstItem="PDf-ca-Pvd" firstAttribute="trailing" secondItem="cXb-2h-J7J" secondAttribute="trailingMargin" constant="10" id="MMg-Q4-gEd"/>
                            <constraint firstItem="PDf-ca-Pvd" firstAttribute="leading" secondItem="cXb-2h-J7J" secondAttribute="leadingMargin" constant="10" id="Oeu-0z-HmN"/>
                            <constraint firstAttribute="trailing" secondItem="ZvE-Pm-8Ra" secondAttribute="trailing" id="PJU-4y-u3B"/>
                            <constraint firstItem="ZvE-Pm-8Ra" firstAttribute="leading" secondItem="cXb-2h-J7J" secondAttribute="leading" id="Pta-W8-Hcj"/>
                            <constraint firstItem="CG4-OD-Myt" firstAttribute="top" secondItem="PDf-ca-Pvd" secondAttribute="bottom" constant="20" id="hHf-83-zjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Up-sC-XnD" secondAttribute="trailing" constant="10" id="ilA-A1-IcH"/>
                            <constraint firstItem="1Up-sC-XnD" firstAttribute="centerX" secondItem="cXb-2h-J7J" secondAttribute="centerX" id="qaM-lb-IGk"/>
                            <constraint firstItem="ZvE-Pm-8Ra" firstAttribute="top" secondItem="cXb-2h-J7J" secondAttribute="top" id="t20-WF-0fc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jn-3b-fkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="137"/>
        </scene>
    </scenes>
</document>
