<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aRc-4o-Dz9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NI5-v6-82k">
            <objects>
                <viewController id="aRc-4o-Dz9" customClass="ViewController" customModule="CodeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sB8-MP-GEl"/>
                        <viewControllerLayoutGuide type="bottom" id="1dG-Gy-Xg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmF-f9-O0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VE-Rp-ukW">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ani-s5-YK8"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-nw-eCj">
                                <rect key="frame" x="16" y="60" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Ve-9G-Cms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90364180740694655" green="0.99915886611386884" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0VE-Rp-ukW" firstAttribute="centerY" secondItem="kmF-f9-O0R" secondAttribute="centerY" id="Gsc-Ek-wi8"/>
                            <constraint firstItem="Y1T-nw-eCj" firstAttribute="trailing" secondItem="kmF-f9-O0R" secondAttribute="trailingMargin" id="HxQ-B6-qDj"/>
                            <constraint firstItem="0VE-Rp-ukW" firstAttribute="leading" secondItem="kmF-f9-O0R" secondAttribute="leading" id="Nqa-n3-g7J"/>
                            <constraint firstItem="Y1T-nw-eCj" firstAttribute="top" secondItem="sB8-MP-GEl" secondAttribute="bottom" constant="40" id="dAu-OO-JYw"/>
                            <constraint firstItem="0VE-Rp-ukW" firstAttribute="centerX" secondItem="kmF-f9-O0R" secondAttribute="centerX" id="iXL-0Z-ptv"/>
                            <constraint firstItem="Y1T-nw-eCj" firstAttribute="leading" secondItem="kmF-f9-O0R" secondAttribute="leadingMargin" id="q4F-Q7-XeN"/>
                            <constraint firstAttribute="trailing" secondItem="0VE-Rp-ukW" secondAttribute="trailing" id="v49-iy-6V8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wCz-1y-cKY"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="getColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="pickerView" destination="0VE-Rp-ukW" id="apo-dn-lqX"/>
                        <outlet property="showLabel" destination="Y1T-nw-eCj" id="9CI-GX-We8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVJ-Ea-DA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="754.27286356821594"/>
        </scene>
    </scenes>
</document>
