<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bmu-CQ-jyG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DFG-lK-Ryo">
            <objects>
                <viewController id="Bmu-CQ-jyG" customClass="ViewController" customModule="letsC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrV-zj-x5b"/>
                        <viewControllerLayoutGuide type="bottom" id="GgH-7d-zI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTf-42-ay1" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightOff.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-xl-pnp">
                                <rect key="frame" x="67" y="233" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BRN-vN-8Z0"/>
                                    <constraint firstAttribute="width" constant="240" id="moI-l2-apO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light is Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-M9-9Lh">
                                <rect key="frame" x="123" y="155" width="130" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hq4-xl-pnp" firstAttribute="centerY" secondItem="uTf-42-ay1" secondAttribute="centerY" id="Odj-ny-MAi"/>
                            <constraint firstItem="Hq4-xl-pnp" firstAttribute="top" secondItem="FjU-M9-9Lh" secondAttribute="bottom" constant="49" id="Txc-19-SA6"/>
                            <constraint firstItem="FjU-M9-9Lh" firstAttribute="centerX" secondItem="uTf-42-ay1" secondAttribute="centerX" id="fhq-Fd-I29"/>
                            <constraint firstItem="Hq4-xl-pnp" firstAttribute="centerX" secondItem="uTf-42-ay1" secondAttribute="centerX" id="kE3-v2-3Sg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eza-T2-pfC"/>
                    <connections>
                        <outlet property="imageView" destination="Hq4-xl-pnp" id="gs9-Uy-cQ8"/>
                        <outlet property="lableLight" destination="FjU-M9-9Lh" id="gCa-gI-42F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lem-d8-Bej" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightOff.png" width="512" height="512"/>
    </resources>
</document>
