<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yIS-vC-Ufy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Let_s_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-K7-K76">
                                <rect key="frame" x="133" y="317" width="108" height="32"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="          GO          ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Crx-vo-1cp" kind="show" identifier="GOSegue" id="euU-DQ-dz4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Name 😂" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h74-Rn-8AY">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.86903316526313334" green="0.97242229713769679" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h74-Rn-8AY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KDU-U5-1Qp"/>
                            <constraint firstItem="h74-Rn-8AY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UBB-cJ-OlV"/>
                            <constraint firstItem="nkM-K7-K76" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ccX-Oh-fOo"/>
                            <constraint firstItem="nkM-K7-K76" firstAttribute="top" secondItem="h74-Rn-8AY" secondAttribute="bottom" constant="65" id="csw-p3-F3N"/>
                            <constraint firstItem="nkM-K7-K76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qnx-sJ-MX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jw-XN-0x8"/>
                    <connections>
                        <outlet property="TextInput" destination="h74-Rn-8AY" id="AmK-7M-Htz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="608.54572713643188"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Ngi-fh-OG0">
            <objects>
                <viewController id="Crx-vo-1cp" customClass="ViewController2" customModule="Let_s_Try" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PB-fK-RNq"/>
                        <viewControllerLayoutGuide type="bottom" id="qRw-VL-J5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdn-Z8-ZAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-gg-DH3" userLabel="DisplayMyName">
                                <rect key="frame" x="179.5" y="323" width="16.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87227135896682739" green="0.9718896746635437" blue="0.99904018640518188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MCh-gg-DH3" firstAttribute="centerX" secondItem="Xdn-Z8-ZAV" secondAttribute="centerX" id="4k6-fk-DeW"/>
                            <constraint firstItem="MCh-gg-DH3" firstAttribute="centerY" secondItem="Xdn-Z8-ZAV" secondAttribute="centerY" id="rWj-6P-oRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayName" destination="MCh-gg-DH3" id="cNC-zg-rre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8l-mG-e40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.8000000000002" y="608.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zwf-S7-lMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIS-vC-Ufy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALf-XQ-gKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izp-1K-nN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oR-Pa-by9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="608.54572713643188"/>
        </scene>
    </scenes>
</document>
