<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aRc-4o-Dz9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NI5-v6-82k">
            <objects>
                <viewController id="aRc-4o-Dz9" customClass="ViewController" customModule="CodeDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sB8-MP-GEl"/>
                        <viewControllerLayoutGuide type="bottom" id="1dG-Gy-Xg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmF-f9-O0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-wk-Jb1">
                                <rect key="frame" x="16" y="183.5" width="343" height="300"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hSc-Ro-on7"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.90364180740694655" green="0.99915886611386884" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vwF-wk-Jb1" firstAttribute="leading" secondItem="kmF-f9-O0R" secondAttribute="leadingMargin" id="Ytm-Gw-wZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwF-wk-Jb1" secondAttribute="trailing" id="mz9-SM-9LD"/>
                            <constraint firstItem="vwF-wk-Jb1" firstAttribute="centerX" secondItem="kmF-f9-O0R" secondAttribute="centerX" id="o1Q-fT-s4e"/>
                            <constraint firstItem="vwF-wk-Jb1" firstAttribute="centerY" secondItem="kmF-f9-O0R" secondAttribute="centerY" id="pjc-8c-Tnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wCz-1y-cKY"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="getColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="webView" destination="vwF-wk-Jb1" id="fig-vm-QIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVJ-Ea-DA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="754.27286356821594"/>
        </scene>
    </scenes>
</document>
